emmanuelgautier/cloudinary-upload-action/action.yml
name: 'Cloudinary Upload Images'
author: 'Emmanuel Gautier'
description: 'Upload your medias with Cloudinary Upload Github Action to Cloudinary SaaS solution.'
branding:
  icon: arrow-up-circle
  color: purple
inputs:
  cloud-name:
    description: 'Cloudinary account name'
    required: false
    default: '<name>'
  api-key:
    description: 'Cloudinary API Key'
    required: false
    default: '<api-key>'
  api-secret:
    description: 'Cloudinary API Secret Key'
    required: false
    default: '<api-secret>'
  image:
    description: 'Image path to upload'
    required: false
    default: ""
  images:
    description: 'Pattern or array of images path to upload'
    required: false
    default: ""
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node20'
  main: 'dist/index.js'

yamkel-cell/sutiyam/.github/workflows/cloudinary-upload.yml
- name: Upload images to Cloudinary
  uses: emmanuelgautier/cloudinary-upload-action@v2
  with:
    cloud-name: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
    api-key: ${{ secrets.CLOUDINARY_API_KEY }}
    api-secret: ${{ secrets.CLOUDINARY_API_SECRET }}
    images: "./images/uploads/**/*.jpg"